
.DevTeams_title {
    text-align: center;
    font-size: 5rem;
    margin: 5rem 0rem;
}


.cardGrid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 3.5rem;
    grid-template-columns: repeat(auto-fit, 35rem);
    margin-bottom: 10rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 35rem;
    height: 30rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;

    /* From https://css.glass */
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 0.3rem solid transparent;
    
}

.card h1 {
    margin: 2rem 0rem;
}

.card img {
    
    border-radius: 100%;
    border: 0.1rem solid #ffffff;
}